body {
    margin: 0;
    font-family: 'Roboto', sans-serif;
}


header {
    background-color: #847564;
    color: #fff;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px 20px;
    height: 100px;
}


.header-logo {
    width: auto;
    height: 70px;
    margin-right: 10px;
}

.header-text {
    flex-grow: 1;
    text-align: center;
}

.header-icons img {
    margin-right: 30px;
}

.header-icons {
    height: 50px;
    display: flex;
    align-items: center;
}


.header-menu-icon {
    width: 50px;
    height: 50px;
    margin-left: 10px;
    cursor: pointer;
}

main {
    background-color: #8f8263b4;
    display: block;
    padding-left: 100px;
    padding-right: 100px;
    min-height: 65vw;
}

footer {
    height: 70px;
    background-color: #847564;
    display: flex;
    padding: 10px 20px ;
}

.div-footer {
    display: flex;
    align-self: flex-start;
    flex-grow: 1;
}

.footer-image {
    align-self: flex-start;
    width: 50px;
    height: 50px;
    margin: 10px;
    margin-left: 20px;
}

.footer-description {
    text-align: left;
    align-self: center;
    margin-right: 50px;
}

.grid-wrapper {
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
}


.grid-container {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(2, 1fr);
    gap: 80px;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
    margin-top: 100px;
}

.grid-item {
    background-color: #ccc;
    padding: 50px;
    align-items: center;
    border: 1px solid #999;
    width: 200px;
    height: 300px;
    border-radius: 30px;
    display: flex;
    flex-direction: column;
    justify-content: space-between
}

.grid-image {
    align-self: center;
    justify-self: center;
    max-width: 100%;
    object-fit: cover;
}

.image-container {
    background-color: #fff;
    padding: 5px;
    border: 1px solid #999;
    border-radius: 20px;
    width: 150px;
    height: 150px;
    display: flex;
    justify-content: center;
    align-items: center;
}


.grid-description {
    text-align: left;
    margin-top: 10px;
}


.grid-value {
    text-align: left;
    font-weight: bold;
}


#produto {
    width: 100px;
    border-radius: 30px;
}

.grid-button {
    background-color: #808080;
    color: #fff;
    padding: 10px 20px;
    border: none;
    cursor: pointer;
    width: 100%;
}



@media (max-width: 768px) {
    header {
        width: 100vw;
    }

    main {
        width: 100vw;
        min-height: 100vh;
        padding: 0px;
    }

    body {
        width: 100vw;
        min-height: 100vh;
    }

    .header-logo {
        width: auto;
        margin-right: 0;
        margin-bottom: 10px;
    }

    .header-text {
        display: none;
    }

    .header-icons img:not(.header-menu-icon, .specific-icon) {
        display: none;
    }

    .header-menu-icon {
        margin-left: 0;
        margin-top: 10px;
    }


    .grid-container {
        width: 100vw;
        grid-template-columns: repeat(4, 1fr);
        /* 2 colunas em telas menores */
        overflow-x: scroll;
        /* Habilitar rolagem horizontal */
        white-space: nowrap;
        /* Impedir quebras de linha */
    }

    .grid-description {
        white-space: normal;
    }

    .grid-item {
        width: 60vw;
        flex: 0 0 auto;
    }

    .footer-image {
        margin-left: 10px;
    }
}
